$Violet: hsl(257, 40%, 49%);
$Soft-Magenta: hsl(300, 69%, 71%);
$Font-heading: 'Poppins', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $Violet;
}

img {
    width: 100%;
}

h1 {
    font-family: $Font-heading;
}

a {
    text-decoration: none;
    color: White;
    transition: all 300ms;
}

ul {
    list-style: none;
}

.d-flex {
    display: flex;
}

.jc-start {
    justify-content: start;
}

.jc-center {
    justify-content: center;
}

.flex-column-sm {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.btn {
    padding: 15px 30px;
    background-color: White;
    color: $Violet;
    display: block;
    max-width: 200px;
    border-radius: 25px;
    margin: 0px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    transition: all 300ms;

    &:hover {
        background-color: $Soft-Magenta;
        color: White;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    }
}

.main-container {
    padding: 20px 35px;
    color: White;
    text-align: center;
}

.menu {
    .logo:hover {
        transform: scale(1.05);
    }

    img {
        max-width: 10rem;
    }
}

.banner {
    &__img {
        padding: 20px 0px;
        margin: 0px auto;

        img {
            max-width: 500px;
        }
    }

    &__content {
        p {
            margin: 15px 0px;
        }
    }
}

footer {
    margin: 30px 0px;

    .social {
        a {
            display: block;
            width: 32px;
            border: 1px solid White;
            padding: 5px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            margin: 0px 5px;

            &:hover {
                color: $Soft-Magenta;
                border: 1px solid $Soft-Magenta;
            }
        }
    }
    .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
    
        a {
            color: $Soft-Magenta;
        }
    }
}


@media (min-width:768px) {
    body {
        background-image: url(../images/bg-desktop.svg);
        background-size: inherit;
    }

    .flex-column-sm {
        flex-direction: row;
    }

    .banner {
        padding: 3rem 0;

        &__img {
            flex-basis: 50%;
        }

        &__content {
            flex-basis: 50%;
            text-align: start;
            padding: 0 3rem;

            .btn {
                margin: 0px;
            }

        }

        &__img img {
            max-width: initial;
        }
    }

    footer {
        margin: 0px 0px;
    }
}

@media (min-width:1024px) {
    body {
        background-size: cover;
    }
    .banner .d-flex{
        min-height: 90vh;
    }

    .banner {
        padding: 0px;

        &__img {
            flex-basis: 50%;
        }

        &__content {
            flex-basis: 50%;
            text-align: start;
            padding: 0 3rem;

            h1 {
                font-size: 3rem;
            }
        }

        &__img img {
            max-width: initial;
        }
    }
    footer{
        margin: 0px 0px;
    }

}